html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
  background: url(/img/4850037.jpg);
}

nav a img {
  width: 27px;
  height: 35px;
}
.logo {
  display: flex;
  align-items: center;
}
h3 a {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 17px;
}
h3 a span {
  color: #147c00;
  font-family: "Roboto Slab", serif;
  font-size: 17px;
}
nav {
  position: fixed;
  width: 100%;
  display: flex;
  background: transparent;
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 60px;
  align-items: center;
  z-index: 10000;
}
nav ul {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
nav ul li a {
  color: black;
  font-family: "Roboto Slab", serif;
}
nav ul li {
  position: relative;
  display: inline;
  margin-right: 20px;
}
nav ul li a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background: #147c00;
  bottom: -3px;
  left: 0;
  transition: ease 0.7s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav ul li a:hover {
  color: #147c00;
}
/* sticky */
nav.sticky {
  background: white;
  box-shadow: 0px 0px 5px;
  transition: all 0.5s;
  transition: all ease-in-out 0.9s;
}
nav.sticky ul a {
  color: black;
}

nav.sticky ul a:hover::after {
  width: 100%;
}
nav.sticky ul a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: #147c00;
  bottom: -3px;
  left: 0;
  transition: ease 0.7s;
}
#menu-bars {
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
}

/* home */
section {
  padding: 100px 17%;
}
.home {
  padding: 100px 18%;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home-img img {
  width: 350px;
  border-top-left-radius: 100px;
  box-shadow: 5px 0px 5px 5px rgb(10 15 70 / 7%);
}
.home-text h1 {
  margin: 6px 0px 10px;
  font-size: 30px;
  line-height: 1;
  font-weight: 500;
  font-family: "Roboto Slab", serif;
}
.home-text h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 19px;
  font-weight: 500;
}
.home-text h5 {
  font-size: 20px;
  font-weight: 500;
}
.medsos a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: black;
  margin-right: 1px;
  margin-bottom: 20px;
  margin-top: 15px;
}

/* card */

.item {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: auto;
  justify-content: center;
}

.box {
  margin-bottom: 50px;
  width: 270px;
  height: 320px;
  line-height: 20px;
  position: relative;
  transition: ease 0.5s;
  cursor: pointer;
  background: white;
  margin: 25px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  border-radius: 5px;
  transition: 0.2s all ease-out;
}
.box:hover .card-img {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  transition: 0.5s all ease-out;
}
.card-img {
  background: url(/img/big-slider-5.jpg);
  background-size: cover;
  height: 70%;
}
.box:hover .card-img2 {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  transition: 0.5s all ease-out;
}
.card-img2 {
  background: url(/img/art-gallery-painting-wall-bench-picture-frames-hd-wallpaper-preview.jpg);
  background-size: cover;
  height: 70%;
}
.card-text {
  position: absolute;
  bottom: 0;
}
.card-text h1 {
  color: black;
  margin: 10px;
  font-family: "Roboto Slab", serif;
}
.card-text p {
  font-family: "Ubuntu", sans-serif;
  color: black;
  margin-bottom: 10px;
}
.box:hover .card-text {
  position: absolute;
  bottom: 0;
}

/* about */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img {
  width: 430px;
  height: auto;
  border-radius: 4px;
}
.about-text h2 {
  font-size: 55px;
  text-transform: capitalize;
  font-family: "Roboto Slab", serif;
  margin-bottom: 20px;
}
.about-text p {
  letter-spacing: 1px;
  font-size: 18px;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 20px;
}
.download {
  display: inline-block;
  margin: 5px 0 10px;
  padding: 9px 30px;
  background: #147c00;
  border: 0px solid;
  border-radius: 5px;
  letter-spacing: 1px;
  font-weight: ease 0.5s;
  color: rgb(255, 255, 255);
  font-family: "Lato", sans-serif;
  text-decoration: none;
}
.download a {
  color: aliceblue;
}
.download .fa {
  margin-left: 5px;
}

/* skill */

.skill {
  position: relative;
  overflow: hidden;
}
.skill-container {
  position: relative;
  padding: 0 8vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  align-items: center;
  text-align: center;
}
.skill-container::-webkit-scrollbar {
  display: none;
}

.card-skill {
  position: relative;
  flex: 0 0 auto;

  width: 250px;
  height: 250px;
  display: flex;
  background: rgba(128, 128, 128, 0.308);
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  border-radius: 5px;
}
.card-skill .percent {
  position: relative;
  width: 150px;
  height: 150px;
}
.card-skill .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
.card-skill .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 6;
  stroke: #191919;
  transform: translate(5px, 5px);
}
.card-skill .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}
.dot {
  position: absolute;
  inset: 5px;
  z-index: 1;
  transform: rotate(calc(3.6deg * var(--num)));
  animation: animate 2s linear forwards;
}
.dot::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  border-radius: 50%;
  height: 10px;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
.skill-text {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skill-text h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2.5rem;
}
.pre-btn2,
.nxt-btn2 {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn2 {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn2 {
  right: 0;
}
.pre-btn2 img,
.nxt-btn2 img {
  opacity: 0.2;
}

.pre-btn2:hover img,
.nxt-btn2:hover img {
  opacity: 1;
}

/* portofolio */
/* portofolio */
.portofolio {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
}

.portofolio-title {
  align-items: center;
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  font-family: "Roboto Slab", serif;
  margin-bottom: 40px;
}

.portofolio-container {
  position: relative;
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.portofolio-container::-webkit-scrollbar {
  display: none;
}

.portofolio-card {
  flex: 0 0 auto;
  width: 300px;
  height: 450px;
  margin-right: 40px;
}

.portofolio-card img {
  position: relative;
  width: 300px;
  height: 350px;
  overflow: hidden;
}

.object {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

/* project */
.project {
  position: relative;
  overflow: hidden;
  padding: 100px 1%;
}

.project-title {
  align-items: center;
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  font-family: "Roboto Slab", serif;
  margin-bottom: 40px;
}

.project-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
}
.project-card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.1s ease-out;
}
.project-card:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

/* contact */
.contact {
  width: 100%;
  height: 100%;
  padding: 70px 1%;
}
.contact-box {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.contact h2 {
  align-items: center;
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  font-family: "Roboto Slab", serif;
}
.contact-container {
  background: white;
  width: 400px;
  max-width: 700px;
  /* padding: 25px 30px; */
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}
.contact-header {
  background-image: url(/img/sub1.jpg);
  background-size: cover;
  background-position: center;
  padding: 100px 30px;
  height: 50px;
}
.contact .row {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: -20px;
}

.contact-item {
  margin: 10px;
}
.contact-item .icon {
  display: inline-block;
}
.contact-item .icon .fa {
  font-size: 25px;
  color: #147c00;
}
.contact-item h4 {
  font-size: 13px;
  font-weight: 700;
  color: black;
  text-transform: capitalize;
  margin: 15px 0 5px;
  font-family: "Josefin Sans", sans-serif;
}
.contact-item p {
  font-size: 15px;
  line-height: 25px;
  color: black;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
}

form {
  justify-content: center;
  align-items: center;
  text-align: center;
}
form ul {
  margin-top: 12px;
}
form ul li {
  position: relative;
  width: 100%;
}
form ul li .inp {
  width: 70%;
  padding: 6px;
  margin: 7px 0;
  border: 2px solid #adadad;
  border-radius: 4px;
  font: inherit;
  color: rgb(0, 0, 0);
  background-color: white;
}
.input-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(70px, 15px);
  transition: transform 0.25s;
  color: #adadad;
  pointer-events: none;
  font-family: "Ubuntu", sans-serif;
}
form .inp:focus + .input-label,
form .inp:valid + .input-label {
  transform: translate(60px, -1px) scale(0.8);
  padding-inline: 5px;
  background-color: white;
}
ul li input:focus ~ label {
  color: #147c00;
}
ul li textarea:focus ~ label {
  color: #147c00;
}
ul li input[type="text"]:focus {
  border: 2px solid #147c00;
  outline: 0;
  transition: border 0.15s;
}
ul li input[type="email"]:focus {
  border: 2px solid #147c00;
  outline: 0;
  transition: border 0.15s;
}
ul li textarea:focus {
  border: 2px solid #147c00;
  outline: 0;
  transition: border 0.15s;
}

.btn {
  width: 50%;
  height: 60%;
  outline: none;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  background: #147c00;
  padding: 6px 0;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 18px;
}
.btn:hover {
  background: #147c00;
  box-shadow: 0px 0px 10px #00122e;
  transition: all 0.2s linear;
}

.map {
  padding: 0 40px;
  width: 100%;
  height: 400px;
}

.map iframe {
  width: 100%;
  height: 100%;
  display: block;
}
/* scroll */

#back-to-top-btn {
  display: none;
  position: fixed;
  width: 45px;
  height: 45px;
  background: #147c00;
  bottom: 40px;
  left: 25px;
  cursor: pointer;
  z-index: 2000;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: aliceblue;
  outline: none;
  font-size: 22px;
  border-radius: 10px;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
  box-shadow: 1px 2px 4px rgb(0, 0, 0);
}
#back-to-top-btn:hover {
  background: yellowgreen;
}
#back-to-top-btn:hover i {
  color: black;
}
#back-to-top-btn i {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  font-size: 25px;
  color: white;
}

/* footer */
footer {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  background: black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .sosial {
  display: flex;
  margin-bottom: 10px;
}
footer .sosial a {
  color: white;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .end {
  color: white;
}

/* responsive */
@media screen and (max-width: 1154px) {
  .home-text h1 {
    font-size: 20px;
  }
  .about-text h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 1200px) {
  .pre-btn2,
  .nxt-btn2 {
    display: flex;
  }
}
@media screen and (max-width: 984px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
  }
  .home-img img {
    width: 300px;
    margin-bottom: 0px;
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    margin-bottom: 10px;
  }
  .home-text {
    align-items: center;
    text-align: center;
    margin-top: 10%;
  }
  .home-text h3 {
    margin-top: -10%;
    margin-bottom: 10px;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  .about-text h2 {
    font-size: 50px;
  }
  section {
    padding: 100px 7%;
  }
}
@media screen and (max-width: 768px) {
  .contact .row {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  #menu-bars {
    display: initial;
  }
  nav ul {
    position: absolute;
    top: 100%;
    display: block;
    right: 0;
    width: 100%;
    background: rgb(255, 255, 255);
    flex-direction: column;
    border-bottom: 1px solid rgba(128, 128, 128, 0.233);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.4s linear;
    box-shadow: 0 5px 5px grey;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    margin: 10px 1rem 1px;
    background: #eee;
    border-radius: 3px;
  }
  nav ul li a:hover {
    background: #147c00;
    color: white;
  }
  nav ul.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: all 0.4s linear;
  }
  .about-img img {
    width: 300px;
    height: auto;
  }
}
@media screen and (max-width: 460px) {
  .map {
    padding: 0 10px;
  }
}
@media screen and (max-width: 352px) {
  footer .end {
    font-size: 10px;
  }
}
